.cards-grid.container {
  position: relative;
  width: 45%;
  height: 690px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
